# AppNet

./: AppNet.sln  telegrambot.txt
AppNet.Bussines/: AppNet.Bussines.csproj
AppNet.Bussines/Abstract/: ICategoriService.cs  ICustomerService.cs  IDatabaseService.cs  IEmployeeService.cs  ILoggerDbService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISafeService.cs  IStockService.cs  ISuplierService.cs  (+1 more)
AppNet.Domain/: AfterGetLogDelegate.cs  AppNet.Domain.csproj  CreateOrderDelegate.cs  CreateOrderEvent.cs  LoggerDelegate.cs  StockLowerLimitDelegate.cs  StockLowerLimitEvent.cs
AppNet.Domain/Constants/: Constants.cs
AppNet.Domain/Core/: BaseEntity.cs
AppNet.Domain/Entities/Abstract/: IEntity.cs  IRepository.cs
AppNet.Domain/Entities/Concrete/: Category.cs  Customer.cs  CustomerGercek.cs  CustomerTuzel.cs  DataBase.cs  Employee.cs  LoggerDb.cs  Order.cs  OrderDetail.cs  Product.cs  Safe.cs  Stock.cs  Supplier.cs
AppNet.Domain/Exceptions/: NotEnoughStockException.cs
AppNet.Domain/ViewModels/: CategoriViewModel.cs
AppNet.Infrastructer.Logging/: AppNet.Infrastructer.Logging.csproj  FileLogger.cs  Logger.cs  LoggerDbWrite.cs
AppNet.Infrastructer.Notification/: SentTelegram.cs  Telegram.cs
AppNet.Infrastructer.Persistence/: AppNet.Infrastructer.Persistence.csproj  DatabaseInformation.cs
AppNet.WinFormUI/: AppNet.WinFormUI.csproj  FrmCategory.cs  FrmCategoryList.Designer.cs  FrmCategoryList.cs  FrmCategoryList.resx  FrmCategorySave.Designer.cs  FrmCategorySave.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmCustomerList.Designer.cs  FrmCustomerList.cs  FrmCustomerSave.Designer.cs  FrmCustomerSave.cs  FrmDashbord.Designer.cs  FrmDashbord.cs  FrmDateBaseInformation.Designer.cs  FrmDateBaseInformation.cs  FrmEmployee.Designer.cs  FrmEmployee.cs  FrmEmployee.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmOrder.Designer.cs  FrmOrder.cs  FrmOrder.resx  FrmProduct.Designer.cs  FrmProduct.cs  FrmProductList.Designer.cs  FrmProductList.cs  FrmProductList.resx  FrmProductSave.Designer.cs  FrmProductSave.cs  FrmSafe.Designer.cs  FrmSafe.cs  FrmSafe.resx  FrmSupplier.Designer.cs  FrmSupplier.cs  FrmSupplierSave.Designer.cs  FrmSupplierSave.cs  (+9 more)
(+35 files in other folders)
